<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF000000"
        android:pathData="M54,0C24.2,0 0,24.2 0,54s24.2,54 54,54 54,-24.2 54,-54S83.8,0 54,0zM54,100c-25.4,0 -46,-20.6 -46,-46s20.6,-46 46,-46 46,20.6 46,46S79.4,100 54,100z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M72,36H36c-1.1,0 -2,0.9 -2,2v32c0,1.1 0.9,2 2,2h36c1.1,0 2,-0.9 2,-2V38C74,36.9 73.1,36 72,36zM70,68H38V40h32V68z" />
</vector>